<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fonts</title>
     <style>
          @font-face {
               font-family: Roboto;
               src: url(Roboto-Light.ttf)
          }
          @font-face {
               font-family: NotoSans;
               src: url(NotoSansTC-Medium.otf)
          }
          @font-face {
               font-family: NotoSerif;
               src: url(NotoSerifTC-Medium.otf)
          }
          body {
               font-family: "Roboto", sans-serif;
          }
          .Sans {
               font-family: NotoSans;
          }
          .Serif {
               font-family: NotoSerif;
          }

     </style>
</head>
<body>

     <h1>Hi There</h1>
     <h2>Dennie is King!</h2>
     <h1 class="Sans">中華民國萬歲</h1>
     <h1 class="Serif">中華民國萬歲</h1>
     

 